{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "N:\\Operations Intelligence\\Operations Research\\Merchandising vs Operations\\STL 05042017 Driver Manifest All Routes.csv\n",
      "2017-05-04\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>C1</th>\n",
       "      <th>C2</th>\n",
       "      <th>C3</th>\n",
       "      <th>C4</th>\n",
       "      <th>C5</th>\n",
       "      <th>C6</th>\n",
       "      <th>C7</th>\n",
       "      <th>C8</th>\n",
       "      <th>C9</th>\n",
       "      <th>C10</th>\n",
       "      <th>C11</th>\n",
       "      <th>C12</th>\n",
       "      <th>C13</th>\n",
       "      <th>C14</th>\n",
       "      <th>C15</th>\n",
       "      <th>C16</th>\n",
       "      <th>C17</th>\n",
       "      <th>C18</th>\n",
       "      <th>C19</th>\n",
       "      <th>C20</th>\n",
       "      <th>C21</th>\n",
       "      <th>C22</th>\n",
       "      <th>C23</th>\n",
       "      <th>C24</th>\n",
       "      <th>C25</th>\n",
       "      <th>Date</th>\n",
       "      <th>Warehouse</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>STL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Roadnet Technologies, Inc.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>STL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>STL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Date / Time Printed:  5/8/2017 10:28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Page  1 of  5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>STL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>STL</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     C1   C2   C3   C4   C5   C6   C7   C8  C9  C10  C11  C12  C13  C14  C15  C16  C17  C18  C19  C20  C21  C22            C23  C24  C25        Date Warehouse\n",
       "0                                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN  NaN  NaN  2017-05-04       STL\n",
       "1            Roadnet Technologies, Inc.  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN  NaN  NaN  2017-05-04       STL\n",
       "2                                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN  NaN  NaN  2017-05-04       STL\n",
       "3  Date / Time Printed:  5/8/2017 10:28  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  Page  1 of  5  NaN  NaN  2017-05-04       STL\n",
       "4                                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN  NaN  NaN  2017-05-04       STL"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import glob\n",
    "from datetime import datetime as dt\n",
    "import csv\n",
    "from dateutil.parser import parse\n",
    "import re\n",
    "\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 200)\n",
    "\n",
    "path = 'N:\\\\Operations Intelligence\\\\Operations Research\\\\Merchandising vs Operations\\\\*.csv'\n",
    "files = glob.glob(path)\n",
    "\n",
    "test_file = files[2]\n",
    "print(test_file)\n",
    "mfst = pd.read_csv(test_file, usecols=np.arange(0,25), names=[\"C\"+str(i) for i in np.arange(1,26)])\n",
    "\n",
    "## Exctract date from first column\n",
    "rte_date = re.search(r'[0-9]{8}', str(test_file))\n",
    "rte_date = dt.strptime(rte_date.group(), '%m%d%Y').date()\n",
    "print(rte_date)\n",
    "\n",
    "mfst['Date'] = rte_date\n",
    "if re.search(\"STL\", test_file).group(0) == 'STL':\n",
    "    mfst['Warehouse'] = 'STL'\n",
    "elif re.search(\"KC\", test_file).group(0) == 'KC':\n",
    "    mfst['Warehouse'] = 'KC'\n",
    "elif re.search(\"COL\", test_file).group(0) == 'COL':\n",
    "    mfst['Warehouse'] = 'COL'\n",
    "else:\n",
    "    mfst['Warehouse'] = 'SPFD'\n",
    "    \n",
    "    \n",
    "mfst.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Raw route values : \n",
      "    index               RouteId\n",
      "0      8  R00015-CUBA/SULLIVAN\n",
      "1     85  R00015-CUBA/SULLIVAN\n",
      "2    176  R00015-CUBA/SULLIVAN\n",
      "3    267  R00015-CUBA/SULLIVAN\n",
      "4    358  R00015-CUBA/SULLIVAN\n",
      "5    410    R00018-ROLLA/SALEM\n",
      "6    487    R00018-ROLLA/SALEM\n",
      "7    578    R00018-ROLLA/SALEM\n",
      "8    690           R00021-TROY\n",
      "9    767           R00021-TROY\n",
      "Processed route values: \n",
      " ['R00015-CUBA/SULLIVAN' 'R00018-ROLLA/SALEM' 'R00021-TROY' 'R00023-POTOSI'\n",
      " 'R00030-CRESTWOOD/FENTON' 'R00031-SOUTHCOUNTY' 'R00032-FERGUSON'\n",
      " 'R00033-ARNOLD' 'R00034-OFALLON' 'R00035-WENTZVILLE/NEWMELLE'\n",
      " 'R00036-STPETERS' 'R00037-CHESTERFIELD' 'R00038-SAINTCHARLES'\n",
      " 'R00039-MANCHESTER' 'R00040-SOULARD' 'R00041-KIRKWOOD' 'R00043-SOUTHCITY'\n",
      " 'R00045-EUREKA/PACIFIC' 'R00051-ROCKROAD' 'R00053-FLORISSANT'\n",
      " 'R00054-UCITY' 'R00060-CLAYTON' 'R00061-DOWNTOWN' 'R00063-CWE'\n",
      " 'R00410-HAYTI' 'R00415-PIEDMONT' 'R00419-DEXTER' 'X00071-MANCHESTER/NORTH']\n"
     ]
    }
   ],
   "source": [
    "## Extract RTE IDs\n",
    "raw_rtes = todays_rtes = mfst.loc[mfst.C1.astype(str).str.contains('Route Id: '), 'C1']\n",
    "raw_rtes = pd.DataFrame({'RouteId':raw_rtes}).reset_index(drop=False)\n",
    "\n",
    "## String manipulations\n",
    "todays_rtes = [rte.replace('Route Id: ','') for rte in todays_rtes]\n",
    "todays_rtes = raw_rtes.RouteId = [rte.replace(' ', '') for rte in todays_rtes]\n",
    "todays_rtes = pd.unique(todays_rtes)\n",
    "\n",
    "print('Raw route values : \\n', raw_rtes.head(10))\n",
    "print('Processed route values: \\n', todays_rtes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 RouteId\n",
      "8   R00015-CUBA/SULLIVAN\n",
      "9   R00015-CUBA/SULLIVAN\n",
      "10  R00015-CUBA/SULLIVAN\n",
      "11  R00015-CUBA/SULLIVAN\n",
      "12  R00015-CUBA/SULLIVAN \n",
      "\n",
      "                        RouteId\n",
      "10592  X00071-MANCHESTER/NORTH\n",
      "10593  X00071-MANCHESTER/NORTH\n",
      "10594  X00071-MANCHESTER/NORTH\n",
      "10595  X00071-MANCHESTER/NORTH\n",
      "10596  X00071-MANCHESTER/NORTH\n",
      "[nan 'R00015-CUBA/SULLIVAN' 'R00018-ROLLA/SALEM' 'R00021-TROY'\n",
      " 'R00023-POTOSI' 'R00030-CRESTWOOD/FENTON' 'R00031-SOUTHCOUNTY'\n",
      " 'R00032-FERGUSON' 'R00033-ARNOLD' 'R00034-OFALLON'\n",
      " 'R00035-WENTZVILLE/NEWMELLE' 'R00036-STPETERS' 'R00037-CHESTERFIELD'\n",
      " 'R00038-SAINTCHARLES' 'R00039-MANCHESTER' 'R00040-SOULARD'\n",
      " 'R00041-KIRKWOOD' 'R00043-SOUTHCITY' 'R00045-EUREKA/PACIFIC'\n",
      " 'R00051-ROCKROAD' 'R00053-FLORISSANT' 'R00054-UCITY' 'R00060-CLAYTON'\n",
      " 'R00061-DOWNTOWN' 'R00063-CWE' 'R00410-HAYTI' 'R00415-PIEDMONT'\n",
      " 'R00419-DEXTER' 'X00071-MANCHESTER/NORTH']\n"
     ]
    }
   ],
   "source": [
    "## Get start and end of route ID by using index from above\n",
    "minmax = pd.DataFrame(raw_rtes.groupby('RouteId')['index'].agg({'RouteId':{'min':np.min, 'max':np.max}}))\n",
    "minmax.columns = ['%s%s' % (a, '|%s' % b if b else '') for a, b in minmax.columns]\n",
    "\n",
    "df_temp = pd.DataFrame()\n",
    "for i, mm_row in minmax.iterrows():\n",
    "    rte_id = str(mm_row.name)\n",
    "    min_ix = int(mm_row[0])\n",
    "    max_ix = int(mm_row[1])\n",
    "    new_rows = {min_ix: rte_id, max_ix: rte_id}\n",
    "    df = pd.DataFrame.from_dict(new_rows, orient='index')\n",
    "    df.rename(columns={0:'RouteId'}, inplace=True)\n",
    "    df_temp = df_temp.append(df)\n",
    "    \n",
    "new_ix = pd.Index(np.arange(np.min(df_temp.index.values), np.max(df_temp.index.values)))\n",
    "df_temp = df_temp.reindex(new_ix)\n",
    "df_temp.RouteId.fillna(method='ffill', inplace=True)\n",
    "print(df_temp.head(), '\\n\\n', df_temp.tail())\n",
    "\n",
    "\n",
    "mfst = mfst.join(df_temp)\n",
    "mfst.RouteId.fillna(method='ffill', inplace=True)\n",
    "# #mfst.RouteId.fillna(method='bfill', inplace=True)\n",
    "\n",
    "expected_rtes = pd.unique(mfst['RouteId'])\n",
    "# # print(expected_rtes)\n",
    "print(expected_rtes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                          Customer|max  Customer|min\n",
      "Customer                                            \n",
      "109 BREWHOUSE                     3429          3429\n",
      "2720 CHEROKEE                     5948          5948\n",
      "5 ONE 5 PIT STOP                  9763          9763\n",
      "5 STAR LIQUOR AND MORE            7858          7858\n",
      "7 ELEVEN #19501 ST LOUIS          8970          8970\n",
      "     BeginWindow1 Stop Bottles ServiceWindows EndWindow1                  Customer EndWindow2  Cases CustomerId BeginWindow2\n",
      "3429        10:00   30    0.00    10:00-17:00      17:00             109 BREWHOUSE        NaN   5.00      13108          NaN\n",
      "5948        09:00   32    0.00    09:00-16:00      16:00             2720 CHEROKEE        NaN   6.00      13421          NaN\n",
      "9763        07:00    9    2.00    07:00-19:30      19:30          5 ONE 5 PIT STOP        NaN   4.00    4002342          NaN\n",
      "7858        09:00   24   15.00    09:00-18:00      18:00    5 STAR LIQUOR AND MORE        NaN  22.00      13554          NaN\n",
      "8970        06:00   11    7.00    06:00-15:00      15:00  7 ELEVEN #19501 ST LOUIS        NaN   5.00       4376          NaN\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\pmwash\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:2762: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  downcast=downcast, **kwargs)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Warehouse</th>\n",
       "      <th>Date</th>\n",
       "      <th>RouteId</th>\n",
       "      <th>Customer</th>\n",
       "      <th>CustomerId</th>\n",
       "      <th>Stop</th>\n",
       "      <th>Cases</th>\n",
       "      <th>Bottles</th>\n",
       "      <th>ServiceWindows</th>\n",
       "      <th>BeginWindow1</th>\n",
       "      <th>EndWindow1</th>\n",
       "      <th>BeginWindow2</th>\n",
       "      <th>EndWindow2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Warehouse        Date RouteId Customer CustomerId Stop Cases Bottles ServiceWindows BeginWindow1 EndWindow1 BeginWindow2 EndWindow2\n",
       "0       STL  2017-05-04     NaN      NaN        NaN  NaN   NaN     NaN            NaN          NaN        NaN          NaN        NaN\n",
       "1       STL  2017-05-04     NaN      NaN        NaN  NaN   NaN     NaN            NaN          NaN        NaN          NaN        NaN\n",
       "2       STL  2017-05-04     NaN      NaN        NaN  NaN   NaN     NaN            NaN          NaN        NaN          NaN        NaN\n",
       "3       STL  2017-05-04     NaN      NaN        NaN  NaN   NaN     NaN            NaN          NaN        NaN          NaN        NaN\n",
       "4       STL  2017-05-04     NaN      NaN        NaN  NaN   NaN     NaN            NaN          NaN        NaN          NaN        NaN"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## for future, SPFD has 3 cust who have colons\n",
    "spfd_colon_custs = [5007745,5007746,5007747]\n",
    "\n",
    "## Extract Customers -- maintain index\n",
    "raw_cust = mfst.loc[~mfst.C5.astype(str).str.contains(':'), 'C5']\n",
    "raw_cust = pd.DataFrame({'Customer':raw_cust}).reset_index(drop=False)\n",
    "\n",
    "## String manipulations -- drop index for values\n",
    "customers = mfst.loc[~mfst.C5.astype(str).str.contains(':'), 'C5']\n",
    "customers = [c for c in customers if 'Service Windows' not in str(c) and 'na' not in str(c) \n",
    "             and 'Location Name' not in str(c) and 'Odometer Out:' not in str(c)]\n",
    "customers = pd.unique(customers)\n",
    "\n",
    "## Get start and end of route ID by using index from above\n",
    "minmax = pd.DataFrame(raw_cust.groupby('Customer')['index'].agg({'Customer':{'min':np.min, 'max':np.max}}))\n",
    "minmax.columns = ['%s%s' % (a, '|%s' % b if b else '') for a, b in minmax.columns]\n",
    "\n",
    "print(minmax.head())\n",
    "def make_windows(winz):\n",
    "    if ',' not in str(winz):\n",
    "        try:\n",
    "            w1 = str(winz).split('-')[0]\n",
    "            w2 = str(winz).split('-')[1]\n",
    "            w3 = np.nan\n",
    "            w4 = np.nan\n",
    "        except IndexError:\n",
    "            w1 = w2 = w3 = w4 = np.nan\n",
    "    else:\n",
    "        try:\n",
    "            w1 = str(winz).split('-')[0]\n",
    "            w2 = str(winz).split('-')[1]\n",
    "            new_winz = str(winz).split(',') \n",
    "            new_winz = new_winz[1]\n",
    "            w3 = str(winz).split('-')[0]\n",
    "            w4 = str(winz).split('-')[1]\n",
    "        except IndexError:\n",
    "            w1 = w2 = w3 = w4 = np.nan\n",
    "            \n",
    "    return w1, w2, w3, w4\n",
    "\n",
    "new_df = pd.DataFrame()\n",
    "for i, mm_row in minmax.iterrows():\n",
    "    cust_name = mm_row.name\n",
    "    IX = mm_row[1]\n",
    "    winz = mfst.loc[IX+4, 'C5']\n",
    "    \n",
    "    w1, w2, w3, w4 = make_windows(winz)   \n",
    "    new_row = {IX: {'Customer':cust_name, 'CustomerId': mfst.loc[IX, 'C3'],\n",
    "                   'Stop': mfst.loc[IX, 'C2'], 'Cases': mfst.loc[IX, 'C22'],\n",
    "                   'Bottles':  mfst.loc[IX, 'C25'], 'ServiceWindows': mfst.loc[IX+4, 'C5'],\n",
    "                   'BeginWindow1':w1, 'EndWindow1':w2, 'BeginWindow2':w3, 'EndWindow2':w4\n",
    "                   }}\n",
    "    df = pd.DataFrame.from_dict(new_row, orient='index')\n",
    "    new_df = new_df.append(df)\n",
    "\n",
    "print(new_df.head())\n",
    "\n",
    "mfst = mfst.join(new_df)\n",
    "mfst.head(30)\n",
    "mfst[['Customer']].fillna(method='ffill', inplace=True)\n",
    "\n",
    "cols_for_output = ['Warehouse','Date','RouteId','Customer','CustomerId','Stop','Cases','Bottles',\n",
    "                   'ServiceWindows','BeginWindow1','EndWindow1','BeginWindow2','EndWindow2']\n",
    "\n",
    "mfst[cols_for_output].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Warehouse</th>\n",
       "      <th>Date</th>\n",
       "      <th>RouteId</th>\n",
       "      <th>Customer</th>\n",
       "      <th>CustomerId</th>\n",
       "      <th>Stop</th>\n",
       "      <th>Cases</th>\n",
       "      <th>Bottles</th>\n",
       "      <th>ServiceWindows</th>\n",
       "      <th>BeginWindow1</th>\n",
       "      <th>EndWindow1</th>\n",
       "      <th>BeginWindow2</th>\n",
       "      <th>EndWindow2</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th>Warehouse</th>\n",
       "      <th>RouteId</th>\n",
       "      <th>CustomerId</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2017-05-04</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">STL</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">R00015-CUBA/SULLIVAN</th>\n",
       "      <th>30194</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WALMART #0065 SULLIVAN SC</td>\n",
       "      <td>30194</td>\n",
       "      <td>1</td>\n",
       "      <td>48.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>05:00-11:00</td>\n",
       "      <td>05:00</td>\n",
       "      <td>11:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30019</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>DMG PETROLEUM CO</td>\n",
       "      <td>30019</td>\n",
       "      <td>2</td>\n",
       "      <td>4.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>06:00-13:00</td>\n",
       "      <td>06:00</td>\n",
       "      <td>13:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30018</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>MACE SUPERMARKET</td>\n",
       "      <td>30018</td>\n",
       "      <td>3</td>\n",
       "      <td>62.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>06:30-14:00</td>\n",
       "      <td>06:30</td>\n",
       "      <td>14:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30480</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WAREHOUSE THE</td>\n",
       "      <td>30480</td>\n",
       "      <td>4</td>\n",
       "      <td>14.00</td>\n",
       "      <td>48.00</td>\n",
       "      <td>07:00-13:00</td>\n",
       "      <td>07:00</td>\n",
       "      <td>13:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30475</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WALMART #0895 CUBA</td>\n",
       "      <td>30475</td>\n",
       "      <td>5</td>\n",
       "      <td>9.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>07:00-12:00</td>\n",
       "      <td>07:00</td>\n",
       "      <td>12:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                     Warehouse        Date               RouteId                   Customer CustomerId Stop  Cases Bottles ServiceWindows BeginWindow1 EndWindow1  \\\n",
       "Date       Warehouse RouteId              CustomerId                                                                                                                                                \n",
       "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194            STL  2017-05-04  R00015-CUBA/SULLIVAN  WALMART #0065 SULLIVAN SC      30194    1  48.00    0.00    05:00-11:00        05:00      11:00   \n",
       "                                          30019            STL  2017-05-04  R00015-CUBA/SULLIVAN           DMG PETROLEUM CO      30019    2   4.00    0.00    06:00-13:00        06:00      13:00   \n",
       "                                          30018            STL  2017-05-04  R00015-CUBA/SULLIVAN           MACE SUPERMARKET      30018    3  62.00    0.00    06:30-14:00        06:30      14:00   \n",
       "                                          30480            STL  2017-05-04  R00015-CUBA/SULLIVAN              WAREHOUSE THE      30480    4  14.00   48.00    07:00-13:00        07:00      13:00   \n",
       "                                          30475            STL  2017-05-04  R00015-CUBA/SULLIVAN         WALMART #0895 CUBA      30475    5   9.00    0.00    07:00-12:00        07:00      12:00   \n",
       "\n",
       "                                                     BeginWindow2 EndWindow2  \n",
       "Date       Warehouse RouteId              CustomerId                          \n",
       "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194               NaN        NaN  \n",
       "                                          30019               NaN        NaN  \n",
       "                                          30018               NaN        NaN  \n",
       "                                          30480               NaN        NaN  \n",
       "                                          30475               NaN        NaN  "
      ]
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Filter out some nonsense\n",
    "ISNAN = mfst['Stop'].isnull()\n",
    "mfst = mfst.loc[ISNAN == False, cols_for_output]\n",
    "BADVALS = ['Location Name']\n",
    "mfst = mfst[~mfst.Customer.isin(BADVALS)]\n",
    "\n",
    "## Reste index for slicing\n",
    "mfst.set_index(keys=['Date','Warehouse','RouteId','CustomerId'], inplace=True, drop=False)\n",
    "mfst.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Warehouse</th>\n",
       "      <th>Date</th>\n",
       "      <th>RouteId</th>\n",
       "      <th>Customer</th>\n",
       "      <th>CustomerId</th>\n",
       "      <th>Stop</th>\n",
       "      <th>Cases</th>\n",
       "      <th>Bottles</th>\n",
       "      <th>ServiceWindows</th>\n",
       "      <th>BeginWindow1</th>\n",
       "      <th>EndWindow1</th>\n",
       "      <th>BeginWindow2</th>\n",
       "      <th>EndWindow2</th>\n",
       "      <th>HoursAvailableWin1</th>\n",
       "      <th>HoursAvailableWin2</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th>Warehouse</th>\n",
       "      <th>RouteId</th>\n",
       "      <th>CustomerId</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2017-05-04</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">STL</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">R00015-CUBA/SULLIVAN</th>\n",
       "      <th>30194</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WALMART #0065 SULLIVAN SC</td>\n",
       "      <td>30194</td>\n",
       "      <td>1</td>\n",
       "      <td>48.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>05:00-11:00</td>\n",
       "      <td>2017-05-04 10:00:00</td>\n",
       "      <td>2017-05-04 17:00:00</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>07:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30019</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>DMG PETROLEUM CO</td>\n",
       "      <td>30019</td>\n",
       "      <td>2</td>\n",
       "      <td>4.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>06:00-13:00</td>\n",
       "      <td>2017-05-04 10:00:00</td>\n",
       "      <td>2017-05-04 17:00:00</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>07:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30018</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>MACE SUPERMARKET</td>\n",
       "      <td>30018</td>\n",
       "      <td>3</td>\n",
       "      <td>62.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>06:30-14:00</td>\n",
       "      <td>2017-05-04 10:00:00</td>\n",
       "      <td>2017-05-04 17:00:00</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>07:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30480</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WAREHOUSE THE</td>\n",
       "      <td>30480</td>\n",
       "      <td>4</td>\n",
       "      <td>14.00</td>\n",
       "      <td>48.00</td>\n",
       "      <td>07:00-13:00</td>\n",
       "      <td>2017-05-04 10:00:00</td>\n",
       "      <td>2017-05-04 17:00:00</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>07:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30475</th>\n",
       "      <td>STL</td>\n",
       "      <td>2017-05-04</td>\n",
       "      <td>R00015-CUBA/SULLIVAN</td>\n",
       "      <td>WALMART #0895 CUBA</td>\n",
       "      <td>30475</td>\n",
       "      <td>5</td>\n",
       "      <td>9.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>07:00-12:00</td>\n",
       "      <td>2017-05-04 10:00:00</td>\n",
       "      <td>2017-05-04 17:00:00</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>07:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                     Warehouse        Date               RouteId                   Customer CustomerId Stop  Cases Bottles ServiceWindows        BeginWindow1  \\\n",
       "Date       Warehouse RouteId              CustomerId                                                                                                                                            \n",
       "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194            STL  2017-05-04  R00015-CUBA/SULLIVAN  WALMART #0065 SULLIVAN SC      30194    1  48.00    0.00    05:00-11:00 2017-05-04 10:00:00   \n",
       "                                          30019            STL  2017-05-04  R00015-CUBA/SULLIVAN           DMG PETROLEUM CO      30019    2   4.00    0.00    06:00-13:00 2017-05-04 10:00:00   \n",
       "                                          30018            STL  2017-05-04  R00015-CUBA/SULLIVAN           MACE SUPERMARKET      30018    3  62.00    0.00    06:30-14:00 2017-05-04 10:00:00   \n",
       "                                          30480            STL  2017-05-04  R00015-CUBA/SULLIVAN              WAREHOUSE THE      30480    4  14.00   48.00    07:00-13:00 2017-05-04 10:00:00   \n",
       "                                          30475            STL  2017-05-04  R00015-CUBA/SULLIVAN         WALMART #0895 CUBA      30475    5   9.00    0.00    07:00-12:00 2017-05-04 10:00:00   \n",
       "\n",
       "                                                              EndWindow1 BeginWindow2 EndWindow2  HoursAvailableWin1  HoursAvailableWin2  \n",
       "Date       Warehouse RouteId              CustomerId                                                                                      \n",
       "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194      2017-05-04 17:00:00          NaT        NaT            07:00:00                 NaT  \n",
       "                                          30019      2017-05-04 17:00:00          NaT        NaT            07:00:00                 NaT  \n",
       "                                          30018      2017-05-04 17:00:00          NaT        NaT            07:00:00                 NaT  \n",
       "                                          30480      2017-05-04 17:00:00          NaT        NaT            07:00:00                 NaT  \n",
       "                                          30475      2017-05-04 17:00:00          NaT        NaT            07:00:00                 NaT  "
      ]
     },
     "execution_count": 103,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Create datetime objects \n",
    "def make_datetime(rte_date, date_vector):\n",
    "    for dat in date_vector:\n",
    "        if dat != 'nan':\n",
    "            try:\n",
    "                DAT = dt.strptime(str(str(rte_date) + ' ' + str(dat)), '%Y-%m-%d %H:%M')\n",
    "            except ValueError:\n",
    "                DAT = pd.NaT\n",
    "    return DAT\n",
    "\n",
    "## Format as Datetime for operations\n",
    "mfst.BeginWindow1 = make_datetime(rte_date, mfst.BeginWindow1)\n",
    "mfst.EndWindow1 = make_datetime(rte_date, mfst.EndWindow1)\n",
    "mfst.BeginWindow2 = make_datetime(rte_date, mfst.BeginWindow2)\n",
    "mfst.EndWindow2 = make_datetime(rte_date, mfst.EndWindow2)\n",
    "\n",
    "## Get N hours available in AM and PM\n",
    "mfst['HoursAvailableWin1'] = mfst.EndWindow1 - mfst.BeginWindow1\n",
    "mfst['HoursAvailableWin2'] = mfst.EndWindow2 - mfst.BeginWindow2\n",
    "\n",
    "mfst.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                     Warehouse        Date               RouteId                   Customer CustomerId Stop  Cases Bottles ServiceWindows        BeginWindow1  \\\n",
      "Date       Warehouse RouteId              CustomerId                                                                                                                                            \n",
      "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194            STL  2017-05-04  R00015-CUBA/SULLIVAN  WALMART #0065 SULLIVAN SC      30194    1  48.00    0.00    05:00-11:00 2017-05-04 10:00:00   \n",
      "                                          30019            STL  2017-05-04  R00015-CUBA/SULLIVAN           DMG PETROLEUM CO      30019    2   4.00    0.00    06:00-13:00 2017-05-04 10:00:00   \n",
      "                                          30018            STL  2017-05-04  R00015-CUBA/SULLIVAN           MACE SUPERMARKET      30018    3  62.00    0.00    06:30-14:00 2017-05-04 10:00:00   \n",
      "                                          30480            STL  2017-05-04  R00015-CUBA/SULLIVAN              WAREHOUSE THE      30480    4  14.00   48.00    07:00-13:00 2017-05-04 10:00:00   \n",
      "                                          30475            STL  2017-05-04  R00015-CUBA/SULLIVAN         WALMART #0895 CUBA      30475    5   9.00    0.00    07:00-12:00 2017-05-04 10:00:00   \n",
      "\n",
      "                                                              EndWindow1 BeginWindow2 EndWindow2  HoursAvailableWin1  HoursAvailableWin2  \n",
      "Date       Warehouse RouteId              CustomerId                                                                                      \n",
      "2017-05-04 STL       R00015-CUBA/SULLIVAN 30194      2017-05-04 17:00:00          NaT        NaT                 7.0                 NaT  \n",
      "                                          30019      2017-05-04 17:00:00          NaT        NaT                 7.0                 NaT  \n",
      "                                          30018      2017-05-04 17:00:00          NaT        NaT                 7.0                 NaT  \n",
      "                                          30480      2017-05-04 17:00:00          NaT        NaT                 7.0                 NaT  \n",
      "                                          30475      2017-05-04 17:00:00          NaT        NaT                 7.0                 NaT  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\pmwash\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\ipykernel\\__main__.py:6: DeprecationWarning: elementwise == comparison failed; this will raise an error in the future.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Make duration into a floating point\n",
    "mfst['HoursAvailableWin1'] = [np.float64(s.split(':')[0].split('days ')[1]) for s in mfst['HoursAvailableWin1'].astype(str)] \n",
    "\n",
    "print(mfst.head())\n",
    "\n",
    "pd.unique(mfst.RouteId).tolist() in expected_rtes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RouteId\n",
       "R00015-CUBA/SULLIVAN          7.0\n",
       "R00018-ROLLA/SALEM            7.0\n",
       "R00021-TROY                   7.0\n",
       "R00023-POTOSI                 7.0\n",
       "R00030-CRESTWOOD/FENTON       7.0\n",
       "R00031-SOUTHCOUNTY            7.0\n",
       "R00032-FERGUSON               7.0\n",
       "R00033-ARNOLD                 7.0\n",
       "R00034-OFALLON                7.0\n",
       "R00035-WENTZVILLE/NEWMELLE    7.0\n",
       "R00036-STPETERS               7.0\n",
       "R00037-CHESTERFIELD           7.0\n",
       "R00038-SAINTCHARLES           7.0\n",
       "R00039-MANCHESTER             7.0\n",
       "R00040-SOULARD                7.0\n",
       "R00041-KIRKWOOD               7.0\n",
       "R00043-SOUTHCITY              7.0\n",
       "R00045-EUREKA/PACIFIC         7.0\n",
       "R00051-ROCKROAD               7.0\n",
       "R00053-FLORISSANT             7.0\n",
       "R00054-UCITY                  7.0\n",
       "R00060-CLAYTON                7.0\n",
       "R00061-DOWNTOWN               7.0\n",
       "R00063-CWE                    7.0\n",
       "R00410-HAYTI                  7.0\n",
       "R00415-PIEDMONT               7.0\n",
       "R00419-DEXTER                 7.0\n",
       "X00071-MANCHESTER/NORTH       7.0\n",
       "Name: HoursAvailableWin1, dtype: float64"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mfst.groupby(['RouteId'])['HoursAvailableWin1'].mean()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [Root]",
   "language": "python",
   "name": "Python [Root]"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
